# eRead-API

./: Books.sln
Books.API/: Books.API.csproj  Startup.cs  appsettings.json
Books.API/Controllers/: AuthController.cs  BooksController.cs  CategoryController.cs  LibraryController.cs  TagController.cs  TagsController.cs
Books.API/DTOs/: BookForCreationDto.cs  BookForReturnDto.cs  CategoryDto.cs  TagDto.cs
Books.API/DTOs/Book/: BookForCreationDto.cs  BookForReturnDto.cs
Books.API/DTOs/Category/: CategoryForCreationDto.cs  CategoryForReturnDto.cs
Books.API/DTOs/Tag/: TagForCreationDto.cs  TagForReturnDto.cs
Books.API/DTOs/User/: UserForLoginDto.cs  UserForRegisterDto.cs
Books.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Books.API/Filters/: BookResultFilterAttribute.cs  BooksResultFilterAttribute.cs
Books.API/Helpers/: Extensions.cs
Books.API/Interfaces/: ILibraryViewModelService.cs
Books.API/MapperProfiles/: BookProfile.cs  CategoryProfile.cs  TagProfile.cs
Books.API/Properties/: launchSettings.json
Books.API/Services/: LibraryViewModelService.cs
Books.API/Utility/: SD.cs
Books.API/ViewModels/: LibraryItemViewModel.cs  LibraryViewModel.cs
Books.ApplicationCore/: Books.ApplicationCore.csproj
Books.ApplicationCore/Entities/: Article.cs  BaseEntity.cs  Comment.cs
Books.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  (+5 more)
Books.Infrastructure/: Books.Infrastructure.csproj
Books.Infrastructure/Data/: BooksContext.cs  InitialData.cs  SpecificationEvaluator.cs
Books.Infrastructure/Data/Migrations/: 20200113083713_initialMigration.Designer.cs  20200113083713_initialMigration.cs  20200207113811_addedRoleToUser.Designer.cs  20200207113811_addedRoleToUser.cs  20200214130838_addedcategoryIdToBooks.Designer.cs  20200214130838_addedcategoryIdToBooks.cs  20200214133552_addedAuthorEntity.Designer.cs  20200214133552_addedAuthorEntity.cs  20200216212045_toAllUntrackedChanges.Designer.cs  20200216212045_toAllUntrackedChanges.cs  20200310131354_configureNavigationProperty.Designer.cs  20200310131354_configureNavigationProperty.cs  BooksContextModelSnapshot.cs
Books.Infrastructure/Logging/: LoggerAdapter.cs  LoggingAdapter.cs
Books.Infrastructure/Repositories/: AuthRepository.cs  BooksRepository.cs  UserRepository.cs
Books.UnitTest/: Books.UnitTest.csproj  appsettings.json
(+19 files in other folders)
